.list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 50px;
    row-gap: 50px;
 
}


.card {
    width: 100%;
    height: 115px;
    background-color: rgb(238, 217, 190);
    border-radius: 10px;
    padding: 20px 0px;
    position: relative;
}

.info {
    padding-left: 20px;
}

.info__number{
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: rgba(23, 23, 27, 0.6);
}


.info__name{
    font-weight: 700;
    font-size: 26px;
    line-height: 34px;
    color: #FFFFFF;

}

.card__img {
    max-width: 100%;
    max-height: 130px;
    position: absolute;
    top: -40px;
    right: 8px;
}

.prop {
    display: flex;
    
}

.img_prop1 {
    width: 65px;
    height: 26px;

}

.img_prop2 {
    max-width: 65px;
    max-height: 26px;   
}